# fiap-tech-challenge-producao

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yaml  sonar.yaml  terraform-deploy.yaml  terraform.yaml
application/: build.gradle
application/src/main/java/com/fiap/tech/challenge/application/: Main.java  NullaryUseCase.java  UnitUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/production/create/: CreateProductionCommand.java  CreateProductionOutput.java  CreateProductionUseCase.java  DefaultCreateProductionUseCase.java
application/src/main/java/com/fiap/tech/challenge/application/production/retrieve/get/: DefaultGetProductionByIdUseCase.java  GetProductionByIdUseCase.java  ItemOutput.java  ProductionOutput.java
application/src/main/java/com/fiap/tech/challenge/application/production/retrieve/list/: DefaultListProductionUseCase.java  ListProductionUseCase.java  ProductionListOutput.java
application/src/main/java/com/fiap/tech/challenge/application/production/update/: DefaultUpdateProductionStatusUseCase.java  UpdateProductionStatusCommand.java  UpdateProductionStatusOutput.java  UpdateProductionStatusUseCase.java
application/src/test/java/com/fiap/tech/challenge/application/production/: UseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/production/create/: CreateProductionUseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/production/retrieve/get/: GetProductionByIdUseCaseTest.java
application/src/test/java/com/fiap/tech/challenge/application/production/retrieve/list/: ListProductionUseCaseTest.java  ProductionListOutputTest.java
application/src/test/java/com/fiap/tech/challenge/application/production/update/: UpdateProductionStatusUseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/fiap/tech/challenge/domain/: AggregateRoot.java  Entity.java
domain/src/main/java/com/fiap/tech/challenge/domain/exceptions/: DomainException.java  NoStacktraceRuntimeException.java  NotFoundException.java
domain/src/main/java/com/fiap/tech/challenge/domain/pagination/: Pagination.java
domain/src/main/java/com/fiap/tech/challenge/domain/production/: Item.java  Production.java  ProductionGateway.java  ProductionID.java  ProductionInPreparation.java  ProductionIsReady.java  ProductionStatus.java  ProductionStatusChanged.java  ProductionValidator.java
domain/src/main/java/com/fiap/tech/challenge/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fiap/tech/challenge/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fiap/tech/challenge/domain/production/: ProductionStatusTest.java  ProductionTest.java
domain/src/test/java/com/fiap/tech/challenge/domain/validation/handler/: ThrowsValidationHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/: Main.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/amqp/: OrderPayedListener.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/api/: ProductionAPI.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/api/controllers/: ProductionController.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/: AmqpConfig.java  EventConfig.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/annotations/: OrderPayedQueue.java  ProductionEvents.java  ProductionStatusChangedQueue.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/configuration/usecases/: ProductionUseCaseConfig.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/production/: ProductionPostgresGateway.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/production/models/: CreateProductionRequest.java  ItemRequest.java  ItemResponse.java  ItemResult.java  OrderPayedResult.java  ProductionListResponse.java  ProductionResponse.java  UpdateProductionRequest.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/production/persistence/: ItemJpaObject.java  ProductionJpaEntity.java  ProductionRepository.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/production/presenters/: ProductionAPIPresenter.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/services/: EventService.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/services/local/: InMemoryEventService.java
infrastructure/src/main/java/com/fiap/tech/challenge/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__INIT_SCHEMA.sql
infrastructure/src/test/java/com/fiap/tech/challenge/infrastructure/: AmqpTest.java  AmqpTestConfiguration.java  ControllerTest.java  IntegrationTest.java  PostgresCleanUpExtension.java  PostgresGatewayTest.java  TestContextUp.java
infrastructure/src/test/java/com/fiap/tech/challenge/infrastructure/amqp/: OrderPayedListenerTest.java
infrastructure/src/test/java/com/fiap/tech/challenge/infrastructure/production/: ProductionPostgresGatewayTest.java
infrastructure/src/test/java/com/fiap/tech/challenge/infrastructure/production/api/: ProductionAPITest.java
infrastructure/src/test/java/com/fiap/tech/challenge/infrastructure/services/impl/: RabbitEventServiceTest.java
k8s/: ingress-controller.yaml  namespace.yaml  quotas.yaml
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfstate
