plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.sonarqube' version '3.3'
}

group = 'com.fiap.tech.challenge.production'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')
}

sonarqube {
    properties {
        property "sonar.projectKey", "fiap-g30_production"
        property "sonar.organization", "fiap-g30"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_LOGIN")
    }
}

test {
    useJUnitPlatform()
}