plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.fiap.tech.challenge.domain'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}